server {
    listen       80;
    server_name  hackerslog.net;

    charset utf-8;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ $uri.html $uri.htm =404;
        if ($request_uri ~ ^.*/index.html$){
              rewrite ^(.*)/index.html$ $1/ permanent;
        }
    }

    error_page  404 403          /404.html;
    error_page  500 502 503 504  /50x.html;
}

server {
    listen       80;
    server_name  www.hackerslog.net;
    return 301 https://hackerslog.net$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.hackerslog.net;

    location / {
        try_files $uri $uri/ $uri.html $uri.htm =404;
        if ($request_uri ~ ^.*/index.html$){
              rewrite ^(.*)/index.html$ $1/ permanent;
        }
    }
  
  
}
